{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.144",
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/stylelint-module": "^5.1.0",
    "@pinia/nuxt": "^0.5.1",
    "@prisma/client": "^5.6.0",
    "@types/nodemailer": "^6.4.14",
    "@unocss/nuxt": "^0.57.5",
    "@vue-macros/reactivity-transform": "^0.4.0",
    "@vueuse/core": "^10.6.1",
    "@vueuse/nuxt": "^10.6.1",
    "@wsvaio/eslint-config": "^0.0.7",
    "@wsvaio/pinia-plugin-persist": "^1.0.2",
    "@wsvaio/stylelint-config": "^0.0.7",
    "colord": "^2.9.3",
    "eslint": "^8.53.0",
    "less": "^4.2.0",
    "marked": "^10.0.0",
    "md-editor-v3": "^4.8.3",
    "nuxt": "^3.8.0",
    "oh-my-live2d": "^0.3.0",
    "pinia": "^2.1.7",
    "prisma": "^5.6.0",
    "stylelint": "^15.11.0",
    "unocss": "^0.57.4",
    "vue": "^3.3.6",
    "vue-router": "^4.2.5"
  },
  "eslintConfig": {
    "extends": "@wsvaio/eslint-config",
    "rules": {
      "no-mixed-spaces-and-tabs": "off"
    }
  },
  "stylelint": {
    "extends": "@wsvaio/stylelint-config"
  },
  "dependencies": {
    "@types/ua-parser-js": "^0.7.39",
    "@wsvaio/utils": "^1.0.19",
    "nodemailer": "^6.9.7",
    "ua-parser-js": "^1.0.37"
  }
}
